REACT_APP_DEBUG_MODE=true
REACT_APP_DOCUMENTATION_URL=http://www.totallybodacious.com/vesta-test
REACT_APP_MT_URL=http://v2-vvestalicius.stg-vsafe-dmz.local:8081/vSafe4_GatewayV4/GatewayV4
REACT_APP_VERSION=$npm_package_version
REACT_APP_VPORTAL_LOGIN_URL=https://vportal.trustvesta.com/vPortal4
REACT_APP_API_BASEPATH_URL=/vSafe4_GatewayV4/GatewayV4
REACT_APP_BASEPATH=/
PUBLIC_URL=

#############################################################
# Release notes
#############################################################
REACT_APP_RELEASENOTES_URL=http://v2-vvestalicius.stg-vsafe-dmz.local:8081/vSafe4_GatewayV4/GatewayV4/ReleaseNotes
